spring.application.name=proj06UserManagementsystem

server.port=4041
#server.servlet.context-path=/RestMiniProject

#MySQL details

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///usermanagement
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Use MySQL8Dialect for MySQL 8.x
spring.jpa.hibernate.ddl-auto=update                              
# update | validate | create | none
spring.jpa.show-sql=true                                          
# Logs SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true                   
# Formats SQL output for readability

# Connection pool settings (Optional, uses HikariCP by default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarmedaupendra@gmail.com
spring.mail.password=Varun@123
spring.mail.protocol=smtp
#rklraumrxjvscirw
# Additional mail properties for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




userregister.module.messages.register-success=User is Registered Successfully
userregister.module.messages.register-failure=User is Not registered
userregister.module.messages.find-by-id-failure=User is not found
userregister.module.messages..update-success=user is updated with new details
userregister.module.messages.update-failure=User is not found for updation
userregister.module.messages.delete-success=User is deleted
userregister.module.messages.delete-failure=User is not found for deletion
userregister.module.messages.status-change-success=User Status is changed
userregister.module.messages.status-change-failure=User is not found for status change

userregister.module.messages.logincredentials-success= Successfully Logged in
userregister.module.messages.logincredentials-failure= Credentials not Found for Logged in

userregister.module.messages.active-failure=User Account is nor active to Login
userregister.module.messages.active-success=User Account is activated

userregister.module.messages.recoverpwd-success=mail is  sent having the recoved password
userregister.module.messages.recoverpwd-failure=user and mail is not found